#[Nombre]:1-ETHYL-DECALIN
#[CASN]:1008-17-9
#[Familia]:MULTIRING CYCLOALKANES
#[SubFamilia]:
#[Formula]:C12H22
#[SMILES]:C2CCC1CCCC(CC)C1C2
#[Structure]:(CH2)3CH(CH2CH3)CHCH(CH2)4
#[SYN]:1-ETHYL-DECAHYDRONAPHTHALENE
#[SYN]:1-ETHYLDECALIN
#[SYN]:ALPHA-ETHYLDECALIN
#[SYN]:ETHYLDECALIN
#[SYN]:2-ETHYL-BICYCLO[4.4.0]DECANE
#[SYN]:1-ETHYL-DECALIN OF UNCERTAIN CONFIGURATION
#[SYN]:1-ETHYLDECAHYDRONAPHTHALENE
#[SYN]:DECAHYDRO-1-ETHYLNAPHTHALENE
#[SYN]:DECAHYDRO-1-ETHYL-NAPHTHALENE
#[MW]:166.308;
#[TC]:708.8;
#[PC]:2.469e+06;
#[VC]:0.606;
#[ZC]:0.254;
#[MP]:240.8;
#[TPT]:240.8;
#[TPP]:0.0816;
#[NBP]:498.71;
#[LVOL]:0.1877;
#[HFOR]:-2.233e+08;
#[GFOR]:1.451e+08;
#[ENT]:270700;
#[HSTD]:-2.809e+08;
#[GSTD]:1.243e+08;
#[SSTD]:147400;
#[HFUS]:1.36e+07;
#[HCOM]:-7.1012e+09;
#[ACEN]:0.411604;
#[RG]:4.901e-10;
#[SOLP]:16970;
#[DM]:0;
#[VDWA]:1.406e+09;
#[VDWV]:0.1147;
#[RI]:1.4764;
#[FP]:354;
#[FLVL]:0.592;
#[FLTL]:351;
#[FLVU]:4.71;
#[FLTU]:396;
#[AIT]:529;
#[HSUB]:7.28e+07;
#[PAR]:446.1;
#[DC]:2.179;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
240.8 0.038124
267.27 0.035182
293.75 0.032352
320.22 0.029634
346.7 0.027022
373.17 0.024514
399.65 0.022101
426.12 0.019775
452.6 0.017523
479.07 0.015338
505.55 0.013211
532.02 0.011139
558.5 0.0091238
584.97 0.0071757
611.45 0.0053108
637.92 0.0035598
#[Ajuste]: 106
#3
#0.066491
#1.4112
#-0.16
#[Calidad]: 240.8 0.0378577 708.8 0 0.96 637.92
