#[Nombre]:3-METHYLCYCLOPENTENE
#[CASN]:1120-62-3
#[Familia]:CYCLOALKENES
#[SubFamilia]:
#[Formula]:C6H10
#[SMILES]:C1=CC(C)CC1
#[Structure]:-CHCHCH(CH3)CH2CH2-
#[MW]:82.1436;
#[TC]:526;
#[PC]:4.13e+06;
#[VC]:0.303;
#[ZC]:0.286;
#[MP]:168.54;
#[TPT]:168.54;
#[TPP]:0.537;
#[NBP]:338.05;
#[HFOR]:7.4e+06;
#[GFOR]:1.138e+08;
#[ENT]:330500;
#[HSTD]:-2.368e+07;
#[GSTD]:1.08e+08;
#[SSTD]:247000;
#[HFUS]:;
#[HCOM]:-3.5464e+09;
#[ACEN]:0.229606;
#[RG]:3.24e-10;
#[DM]:0;
#[VDWV]:0.05671;
#[VDWA]:6.98e+08;
#[RI]:1.4184;
#[AIT]:;
#[HSUB]:3.73e+07;
#[LVOL]:0.108263;
#[SOLP]:16270;
#[FLVL]:1.3;
#[FLTL]:245;
#[FLVU]:10.2;
#[FLTU]:281;
#[FP]:247;
#[DC]:2.039;
#[PAR]:230.8;
#[RefID]:1842
#[Ref]:Dreisbach, R.R.Physical Properties of Chemical Compounds, Advances in Chemistry Series, American Chemical Society, Washington, D.C., 1955
#[Year]:1955
#[DataType]: Predicted
#[SType]: Unevaluated
#[SDetail]: 
#[ESource]: Staff
#[Error]: < 10%
#[Acp]: A
293.15 0.02122
303.15 0.0201
313.15 0.019
#[Ajuste]: 106
#2
#0.05472
#1.17157
#[Calidad]: 168.54 0.0348021 526 0 6.2 473


#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: Staff
#[ESource]: Staff
#[Error]: < 10%
#[Acp]: A
194.64 0.03185
234.47 0.02732
274.29 0.02304
314.11 0.01892
353.93 0.01491
393.76 0.01094
433.58 0.00707
473.4 0.00346
