#[Nombre]:1-ETHYLTETRALIN
#[CASN]:13556-58-6
#[Familia]:CYCLOBENZENES
#[SubFamilia]:TETRALINS
#[Formula]:C12H16
#[SMILES]:C1C(CC)c2ccccc2CC1
#[Structure]:(C6H4)(C4H7)CH2CH3
#[SYN]:1-EHTYL-TETRALIN
#[SYN]:1-ETHYL-1,2,3,4-TETRAHYDRONAPHTHALENE
#[SYN]:1-ETHYL-1,2,3,4-TETRAHYDRO-NAPTHALENE
#[SYN]:1-ETHYLTETRALIN
#[SYN]:1-ETHYL-TETRALIN
#[SYN]:NAPHTHALENE, 1-ETHYL-1,2,3,4-TETRAHYDRO-
#[SYN]:TETRALIN, 1-ETHYL-
#[RI]:1.5298;
#[MW]:160.255;
#[MP]:209.95;
#[VDWA]:1.274e+09;
#[VDWV]:0.1032;
#[TC]:733;
#[PC]:2.752e+06;
#[VC]:0.555;
#[TPT]:209.95;
#[ZC]:0.251;
#[PAR]:407.1;
#[DM]:1.63e-30;
#[RG]:4.756e-10;
#[TPP]:0.000223;
#[LVOL]:0.1687;
#[SOLP]:18470;
#[DC]:2.505;
#[HFUS]:1.01e+07;
#[HSTD]:-8.773e+07;
#[ENT]:407800;
#[SSTD]:295300;
#[GSTD]:1.565e+08;
#[HFOR]:-3.2496e+07;
#[GFOR]:1.782e+08;
#[HSUB]:7.43e+07;
#[AIT]:590;
#[FP]:365;
#[FLVL]:0.664;
#[FLVU]:5.48;
#[FLTL]:365;
#[FLTU]:413;
#[ACEN]:0.429229;
#[HCOM]:-6.5689e+09;
#[NBP]:512.61;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 5%
#[Acp]: A
209.95 0.043878
239.93 0.040342
269.92 0.036952
299.9 0.033707
329.88 0.030604
359.87 0.027637
389.85 0.024802
419.83 0.022088
449.82 0.019482
479.8 0.016971
509.78 0.014542
539.77 0.012187
569.75 0.00990502
599.73 0.0077049
629.72 0.00560515
659.7 0.00364246
#[Ajuste]: 106
#3
#0.070692
#1.5013
#-0.24161
#[Calidad]: 209.95 0.0435995 733 0 0.95 659.7
