#[Nombre]:1-ETHYLCYCLOHEXENE
#[CASN]:1453-24-3
#[Familia]:CYCLOALKENES
#[SubFamilia]:
#[Formula]:C8H14
#[SMILES]:CCC1=CCCCC1
#[Structure]:(C6H9)C2H5
#[SYN]:2-ETHYLCYCLOHEXENE
#[SYN]:1-ETHYL-1-CYCLOHEXENE
#[SYN]:1-ETHYLCYCLOHEXENE-1
#[MW]:110.197;
#[TC]:614.9;
#[PC]:3.305e+06;
#[VC]:0.407;
#[ZC]:0.263;
#[MP]:163.19;
#[TPT]:163.19;
#[TPP]:0.000173;
#[NBP]:410.14;
#[LVOL]:0.1346;
#[HFOR]:-6.526e+07;
#[GFOR]:1.052e+08;
#[ENT]:389000;
#[HSTD]:-1.0682e+08;
#[GSTD]:9.457e+07;
#[SSTD]:285200;
#[HFUS]:9.75e+06;
#[HCOM]:-4.73407e+09;
#[ACEN]:0.292215;
#[RG]:4.002e-10;
#[SOLP]:17320;
#[DM]:5.65e-31;
#[VDWA]:1.056e+09;
#[VDWV]:0.0783;
#[FP]:298.15;
#[FLVL]:0.925;
#[FLTL]:294;
#[FLVU]:5.35;
#[FLTU]:327;
#[AIT]:570;
#[HSUB]:5.55e+07;
#[PAR]:297.1;
#[DC]:2.219;
#[RI]:1.45432;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
163.19 0.038089
189.2 0.035082
215.22 0.032193
241.23 0.029422
267.25 0.026765
293.26 0.024219
319.28 0.021776
345.29 0.019426
371.31 0.017154
397.32 0.014949
423.34 0.012801
449.35 0.010706
475.37 0.0086701
501.38 0.0067061
527.4 0.0048352
553.41 0.0030937
#[Ajuste]: 106
#3
#0.056955
#1.3627
#-0.1138
#[Calidad]: 163.19 0.0377616 614.9 0 1.1 553.41
