#[Nombre]:1-METHYLTETRALIN
#[CASN]:1559-81-5
#[Familia]:CYCLOBENZENES
#[SubFamilia]:TETRALINS
#[Formula]:C11H14
#[SMILES]:C1C(C)c2ccccc2CC1
#[Structure]:(C6H4)(C4H7)CH3
#[SYN]:(RS)-1-METHYLTETRALIN
#[SYN]:(RS)-1-METHYL-TETRALIN
#[SYN]:1,2,3,4-TETRAHYDRO-1-METHYLNAPHTHALENE
#[SYN]:1-METHYL-1,2,3,4-TETRAHYDRONAPHTHALENE
#[SYN]:1-METHYL-1,2,3,4-TETRAHYDRO-NAPHTHALENE
#[SYN]:1-METHYLTETRALIN
#[SYN]:1-METHYL-TETRALIN
#[SYN]:ALPHA-METHYLTETRALIN
#[SYN]:ALPHA-METHYL-TETRALIN
#[SYN]:NAPHTHALENE, 1,2,3,4-TETRAHYDRO-1-METHYL
#[HCOM]:-5.9622e+09;
#[NBP]:493.7;
#[RI]:1.5398;
#[MW]:146.229;
#[MP]:196.97;
#[VDWA]:1.139e+09;
#[VDWV]:0.09296;
#[TC]:719.3;
#[PC]:3.057e+06;
#[VC]:0.497;
#[ZC]:0.254;
#[ACEN]:0.383559;
#[PAR]:367.01;
#[DM]:1.56e-30;
#[RG]:4.425e-10;
#[TPP]:0.00011;
#[LVOL]:0.1532;
#[SOLP]:18770;
#[DC]:2.536;
#[HFUS]:9.46e+06;
#[HSTD]:-5.9108e+07;
#[ENT]:380200;
#[GSTD]:1.511e+08;
#[SSTD]:272800;
#[HFOR]:-7.86237e+06;
#[GFOR]:1.703e+08;
#[HSUB]:6.8e+07;
#[AIT]:625;
#[FP]:353;
#[FLVL]:0.751;
#[FLTL]:353;
#[FLVU]:5.39;
#[FLTU]:397;
#[TPT]:196.97;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 5%
#[Acp]: A
196.97 0.044404
227 0.040829
257.02 0.037402
287.05 0.03412
317.08 0.03098
347.1 0.027979
377.13 0.025108
407.16 0.022358
437.18 0.019717
467.21 0.017167
497.24 0.014697
527.26 0.012299
557.29 0.00997302
587.32 0.00772906
617.34 0.00559066
647.37 0.0035955
#[Ajuste]: 106
#3
#0.06906
#1.4576
#-0.19865
#[Calidad]: 196.97 0.0440789 719.3 0 1.08 647.37
