#[Nombre]:1-cis-2-trans-3-TRIMETHYLCYCLOPENTANE
#[CASN]:15890-40-1
#[Familia]:ALKYLCYCLOPENTANES
#[SubFamilia]:
#[Formula]:C8H16
#[SMILES]:C[C@@H]1CC[C@@H](C)[C@H]1C
#[Structure]:-CH(CH3)CH(CH3)CH(CH3)CH2CH2-
#[SYN]:cis-1,2,trans-1,3-TRIMETHYLCYCLOPENTANE
#[SYN]:1,2,3 TRIMETHYLCYCLOPENTANE
#[SYN]:(1.alpha,2.alpha,3.beta)-TRIMETHYLCYCLOPENTANE
#[SYN]:(1R,3R)-1,2,3-TRIMETHYLCYCLOPENTANE
#[SYN]:(1S,3S)-1,2,3-TRIMETHYLCYCLOPENTANE
#[SYN]:RACEMIC 1-cis-2-trans-3-TRIMETHYLCYCLOPENTANE
#[SYN]:1-trans-2-cis-3-TRIMETHYLCYCLOPENTANE
#[TPT]:161.15;
#[NBP]:390.35;
#[MW]:112.213;
#[VDWA]:1.02e+09;
#[VDWV]:0.08067;
#[VC]:0.417;
#[ZC]:0.251;
#[ACEN]:0.279986;
#[PAR]:318.7;
#[DM]:0;
#[RG]:3.988e-10;
#[TPP]:0.00196;
#[LVOL]:0.1465;
#[SOLP]:15590;
#[DC]:2.022;
#[HFUS]:7.05e+06;
#[HFOR]:-1.588e+08;
#[ENT]:390500;
#[SSTD]:281150;
#[GFOR]:5.016e+07;
#[HSTD]:-1.973e+08;
#[GSTD]:4.166e+07;
#[HCOM]:-4.885e+09;
#[AIT]:739;
#[HSUB]:5.08e+07;
#[FP]:276;
#[FLVL]:0.938;
#[FLVU]:6.19;
#[FLTU]:312;
#[MP]:161.15;
#[PC]:2.8979e+06;
#[TC]:579.82;
#[RI]:1.4194;
#[FLTL]:277.1;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
161.15 0.037038
185.2 0.034239
209.24 0.031542
233.29 0.028943
257.33 0.026443
281.38 0.024033
305.43 0.02171
329.47 0.019461
353.52 0.017274
377.56 0.015137
401.61 0.013039
425.65 0.010979
449.7 0.00895756
473.75 0.00698895
497.79 0.00509589
521.84 0.00331308
#[Ajuste]: 106
#2
#0.05415
#1.2096
#[Calidad]: 161.15 0.0365204 579.82 0 1.398 161.15
