#[Nombre]:1,2,3,6-TETRAHYDROBENZYL ALCOHOL
#[CASN]:1679-51-2
#[Familia]:CYCLOALIPHATIC ALCOHOLS
#[SubFamilia]:
#[Formula]:C7H12O
#[SMILES]:OCC(CCC=C1)C1
#[Structure]:(C6H9)CH2OH
#[SYN]:(CYCLOHEX-1-EN-4-YL)METHANOL
#[SYN]:1-(HYDROXYMETHYL)-3-CYCLOHEXENE
#[SYN]:1,2,5,6-TETRAHYDROBENZYL ALCOHOL
#[SYN]:1-HYDROXYMETHYL-3-CYCLOHEXENE
#[SYN]:3,4-CYCLOHEXENYLMETHANOL
#[SYN]:3-CYCLOHEXEN-1-METHANOL
#[SYN]:3-CYCLOHEXENE-1-CARBINOL
#[SYN]:3-CYCLOHEXENE-1-METHANOL
#[SYN]:4-(HYDROXYMETHYL)-1-CYCLOHEXENE
#[SYN]:4-(HYDROXYMETHYL)CYCLOHEXENE
#[SYN]:4-HYDROXYMETHYLCYCLOHEXENE
#[SYN]:CYCLOHEX-1-ENE-4-METHANOL
#[SYN]:CYCLOHEXEN-4-YLMETHANOL
#[SYN]:CYCLOHEXENE-1-CARBINOL
#[SYN]:CYCLOHEX-3-ENYLMETHAN-1-OL
#[MW]:112.17;
#[TC]:703.7;
#[PC]:4.05e+06;
#[VC]:0.372;
#[ZC]:0.257;
#[MP]:214.4;
#[TPT]:214.4;
#[TPP]:0.00173;
#[NBP]:477.59;
#[LVOL]:0.1167;
#[HFOR]:-1.775e+08;
#[GFOR]:-1.706e+07;
#[ENT]:388700;
#[HSTD]:-2.451e+08;
#[GSTD]:-3.877e+07;
#[SSTD]:234800;
#[HFUS]:1.08e+07;
#[HCOM]:-3.96e+09;
#[ACEN]:0.446476;
#[RG]:3.922e-10;
#[SOLP]:21980;
#[DM]:5.24e-30;
#[VDWA]:9.59e+08;
#[VDWV]:0.07268;
#[RI]:1.4824;
#[FLVL]:1.03;
#[FLTL]:352;
#[FLVU]:14.3;
#[FLTU]:412;
#[AIT]:591;
#[HSUB]:7.54e+07;
#[PAR]:286.2;
#[DC]:7.718;
#[FP]:357;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
214.4 0.046695
242.33 0.043042
270.26 0.039532
298.19 0.036162
326.11 0.032932
354.04 0.029834
381.97 0.026862
409.9 0.024004
437.83 0.021248
465.76 0.01858
493.69 0.015989
521.62 0.01347
549.54 0.011024
577.47 0.0086592
605.4 0.0063918
633.33 0.0042504
#[Ajuste]: 106
#3
#0.077497
#1.4859
#-0.25347
#[Calidad]: 214.4 0.0464493 703.7 0 0.71 633.33
