#[Nombre]:4-METHYLCYCLOPENTENE
#[CASN]:1759-81-5
#[Familia]:CYCLOALKENES
#[SubFamilia]:
#[Formula]:C6H10
#[SMILES]:C1=CCC(C)C1
#[Structure]:-CHCHCH2CH(CH3)CH2-
#[MW]:82.1436;
#[TC]:527;
#[PC]:4.13e+06;
#[VC]:0.303;
#[ZC]:0.286;
#[MP]:112.3;
#[TPT]:112.3;
#[TPP]:7.15053e-07;
#[NBP]:338.82;
#[HFOR]:1.354e+07;
#[GFOR]:1.2e+08;
#[ENT]:329000;
#[HSTD]:-1.757e+07;
#[GSTD]:1.13e+08;
#[SSTD]:248000;
#[HFUS]:;
#[HCOM]:-3.5528e+09;
#[ACEN]:0.235746;
#[RG]:3.315e-10;
#[DM]:9.86e-31;
#[VDWV]:0.05671;
#[VDWA]:6.78e+08;
#[RI]:1.4184;
#[AIT]:;
#[HSUB]:4.21e+07;
#[LVOL]:0.107611;
#[SOLP]:16360;
#[FLVL]:1.3;
#[FLTL]:246;
#[FLVU]:10.2;
#[FLTU]:282;
#[FP]:248;
#[DC]:2.184;
#[PAR]:230.8;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: Staff
#[ESource]: Staff
#[Error]: < 10%
#[Acp]: A
112.3 0.04661
152.52 0.0403
192.74 0.03444
232.97 0.02901
273.19 0.024
313.41 0.019435
353.63 0.01489
393.86 0.01066
434.08 0.00669
474.3 0.00313
#[Ajuste]: 106
#2
#0.06322
#1.31363
#[Calidad]: 112.3 0.0461462 527 0 3.4 434
