#[Nombre]:n-BUTYLCYCLOPENTANE
#[CASN]:2040-95-1
#[Familia]:ALKYLCYCLOPENTANES
#[SubFamilia]:N-CYCLOPENTANES
#[Formula]:C9H18
#[SMILES]:C1CCCC1(CCCC)
#[Structure]:(C5H9)CH2CH2CH2CH3
#[MW]:126.239;
#[TC]:621;
#[PC]:2.72e+06;
#[VC]:0.483;
#[ZC]:0.254;
#[MP]:165.18;
#[TPT]:165.18;
#[TPP]:3.70087e-05;
#[NBP]:429.75;
#[HFOR]:-1.683e+08;
#[GFOR]:6.217e+07;
#[ENT]:453800;
#[HSTD]:-2.142e+08;
#[GSTD]:4.9054e+07;
#[SSTD]:343840;
#[HFUS]:1.131e+07;
#[HCOM]:-5.5037e+09;
#[ACEN]:0.37188;
#[RG]:4.634e-10;
#[DM]:0;
#[VDWV]:0.09092;
#[VDWA]:1.157e+09;
#[RI]:1.4293;
#[AIT]:523.15;
#[PAR]:362.5;
#[HSUB]:6.42e+07;
#[LVOL]:0.161572;
#[SOLP]:16380;
#[FLVL]:0.8;
#[FLTL]:306;
#[FLVU]:5.9;
#[FLTU]:345;
#[FP]:308;
#[DC]:2.065;
#[RefID]:47
#[Ref]:Selected Values of Properties of Hydrocarbons and Related Compounds, American Petroleum Institute Research Project 44, Thermodynamic Research Center, Texas A&M University, College Station, Texas, 1980, loose-leaf data sheets; 1980-extant
#[Year]:1980
#[DataType]: Smoothed
#[SType]: Evaluated
#[SDetail]: 
#[ESource]: Staff
#[Error]: < 1%
#[Acp]: A
253.15 0.0297
263.15 0.0288
273.15 0.02779
283.15 0.02683
293.15 0.02587
298.15 0.02539
303.15 0.02491
313.15 0.02395
323.15 0.02299
#[Ajuste]: 106
#2
#0.056874
#1.2344
#[Calidad]: 165.18 0.038827 621 0 0.6 373
343.15 0.0211
353.15 0.0201
363.15 0.0192
373.15 0.0182


#[RefID]:33
#[Ref]:Jasper, J.J.The Surface Tension of Pure Liquid Compounds, J. Phys. Chem. Ref. Data, 1, 4, 1972, 841-1009
#[Year]:1972
#[DataType]: Smoothed
#[SType]: Evaluated
#[SDetail]: 
#[ESource]: Staff
#[Error]: < 1%
#[Acp]: A
278.15 0.02731
283.15 0.02683
293.15 0.02587
303.15 0.02491
313.15 0.02395
323.15 0.02299
333.15 0.02203
