#[Nombre]:1-METHYL-DECALIN
#[CASN]:2958-75-0
#[Familia]:MULTIRING CYCLOALKANES
#[SubFamilia]:
#[Formula]:C11H20
#[SMILES]:C1CC(C)C2CCCCC2C1
#[Structure]:(CH2)3CH(CH3)CHCH(CH2)4
#[SYN]:1-METHYLDECALIN
#[SYN]:ALPHA-METHYLDECALIN
#[SYN]:1-METHYLDECAHYDRONAPHTHALENE
#[SYN]:2-METHYL-BICYCLO[4.4.0]DECANE
#[SYN]:1-METHYL-DECALIN OF UNCERTAIN CONFIGURATION
#[SYN]:1-METHYL-DECAHYDRONAPHTHALENE
#[SYN]:DECAHYDRO-1-METHYLNAPHTHALENE
#[SYN]:DECAHYDRO-1-METHYL-NAPHTHALENE
#[SYN]:METHYLDECALIN
#[MW]:152.281;
#[TC]:707.2;
#[PC]:2.77e+06;
#[VC]:0.55;
#[ZC]:0.259;
#[MP]:231.3;
#[TPT]:231.3;
#[TPP]:0.0355;
#[NBP]:489.15;
#[LVOL]:0.1734;
#[HFOR]:-2.002e+08;
#[GFOR]:1.392e+08;
#[ENT]:231500;
#[HSTD]:-2.552e+08;
#[GSTD]:1.196e+08;
#[SSTD]:112800;
#[HFUS]:6.32e+06;
#[HCOM]:-6.4916e+09;
#[ACEN]:0.378576;
#[RG]:4.497e-10;
#[SOLP]:17570;
#[DM]:0;
#[VDWA]:1.214e+09;
#[VDWV]:0.1033;
#[RI]:1.4798;
#[FP]:350;
#[FLVL]:0.646;
#[FLTL]:347;
#[FLVU]:5.05;
#[FLTU]:391;
#[AIT]:536;
#[HSUB]:6.56e+07;
#[PAR]:406;
#[DC]:2.221;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
636.48 0.003377
231.3 0.03686
258.31 0.034031
285.32 0.031309
312.34 0.028692
339.35 0.026177
366.36 0.02376
393.37 0.021433
420.38 0.019186
447.4 0.017007
474.41 0.014888
501.42 0.012819
528.43 0.010798
555.44 0.008828
582.46 0.0069187
609.47 0.0050914
#[Ajuste]: 106
#3
#0.061388
#1.3403
#-0.095153
#[Calidad]: 231.3 0.0365485 707.2 0 1.13 636.48
