#[Nombre]:INDANE
#[CASN]:496-11-7
#[Familia]:CYCLOBENZENES
#[SubFamilia]:INDANES
#[Formula]:C9H10
#[SMILES]:C1=CC2=C(C=C1)CCC2
#[Structure]:C6H4(CH2)3
#[SYN]:1,2-HYDRINDENE
#[SYN]:2,3-DIHYDROINDENE
#[SYN]:BENZOCYCLOPENTANE
#[SYN]:HYDRINDENE
#[SYN]:HYDRINDONAPHTHENE
#[SYN]:INDAN
#[TPP]:0.152927;
#[NBP]:451.12;
#[HFOR]:6.07e+07;
#[GFOR]:1.668e+08;
#[ENT]:348910;
#[HSTD]:1.17e+07;
#[GSTD]:1.52e+08;
#[SSTD]:234000;
#[HFUS]:8.598e+06;
#[HCOM]:-4.7626e+09;
#[ACEN]:0.309213;
#[RG]:3.85e-10;
#[DM]:1.8e-30;
#[VDWV]:0.07075;
#[VDWA]:7.77e+08;
#[RI]:1.5358;
#[AIT]:;
#[HSUB]:5.92e+07;
#[LVOL]:0.123134;
#[SOLP]:19440;
#[MW]:118.176;
#[TC]:684.9;
#[PC]:3.95e+06;
#[VC]:0.396;
#[ZC]:0.275;
#[MP]:221.74;
#[TPT]:221.74;
#[FP]:321.65;
#[FLVL]:1;
#[FLTL]:325;
#[FLVU]:6.2;
#[FLTU]:363;
#[DC]:2.686;
#[PAR]:292;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: Staff
#[ESource]: Staff
#[Error]: < 5%
#[Acp]: A
221.74 0.04071
260.74 0.03594
299.74 0.03146
338.74 0.02726
377.74 0.02331
416.74 0.01959
455.74 0.01604
494.74 0.01266
533.74 0.00944
572.74 0.00641
611.74 0.00365
#[Ajuste]: 106
#2
#0.0675
#1.31517
#[Calidad]: 221.74 0.0403517 684.9 0 2.5 573
