#[Nombre]:sec-BUTYLCYCLOHEXANE
#[CASN]:7058-01-7
#[Familia]:ALKYLCYCLOHEXANES
#[SubFamilia]:
#[Formula]:C10H20
#[SMILES]:CCC(C1CCCCC1)C
#[Structure]:(C6H11)CH(CH3)CH2CH3
#[SYN]:2-CYCLOHEXYLBUTANE
#[SYN]:sec-BUTYLCYCLOHEXANE
#[MW]:140.266;
#[TC]:654;
#[PC]:2.585e+06;
#[VC]:0.515;
#[ZC]:0.245;
#[MP]:163.15;
#[TPT]:163.15;
#[TPP]:5.35e-06;
#[NBP]:452.49;
#[LVOL]:0.173;
#[HFOR]:-2.133e+08;
#[GFOR]:5.811e+07;
#[ENT]:453900;
#[HSTD]:-2.632e+08;
#[GSTD]:4.27e+07;
#[SSTD]:338200;
#[HFUS]:1.01e+07;
#[HCOM]:-6.09e+09;
#[ACEN]:0.351612;
#[RG]:4.556e-10;
#[SOLP]:16280;
#[DM]:0;
#[VDWV]:0.1011;
#[VDWA]:1.291e+09;
#[RI]:1.44454;
#[AIT]:550.15;
#[HSUB]:6.53e+07;
#[PAR]:394.3;
#[DC]:2.0867;
#[FLTL]:319.8;
#[FLTU]:361.3;
#[FLVL]:0.74;
#[FLVU]:5.47;
#[FP]:323.65;
#[RefID]:33
#[Ref]:Jasper, J.J.The Surface Tension of Pure Liquid Compounds, J. Phys. Chem. Ref. Data, 1, 4, 1972, 841-1009
#[Year]:1972
#[DataType]: Experimental
#[SType]: Unevaluated
#[SDetail]: Cited
#[ESource]: Staff
#[Error]: < 3%
#[Acp]: A
278.15 0.02888
283.15 0.02841
293.15 0.02746
303.15 0.02652
313.15 0.02556
323.15 0.02461
333.15 0.02366
#[Ajuste]: 106
#2
#0.058034
#1.2589
#[Calidad]: 163.15 0.0404378 654 0 0.08 303.15
