#[Nombre]:5-METHYLINDAN
#[CASN]:874-35-1
#[Familia]:CYCLOBENZENES
#[SubFamilia]:INDANES
#[Formula]:C10H12
#[SMILES]:c1cc(C)cc2c1CCC2
#[Structure]:C6H3(CH3)(CH2)3
#[SYN]:INDAN, 5-METHYL-
#[SYN]:5-METHYLINDANE
#[SYN]:2,3-DIHYDRO-5-METHYL-1H-INDENE
#[SYN]:2,3-DIHYDRO-5-METHYLINDENE
#[SYN]:INDANE, 5-METHYL
#[SYN]:1H-INDENE, 2,3-DIHYDRO-5-METHYL- (9CI)
#[SYN]:INDAN, 5-METHYL- (8CI)
#[SYN]:5-METHYL-2,3-DIHYDROINDENE
#[SYN]:2-METHYLBENZOCYCLOPENTENE
#[SYN]:5-METHYLHYDRINDENE
#[MW]:132.202;
#[TC]:711.2;
#[PC]:3.522e+06;
#[VC]:0.44;
#[ZC]:0.262;
#[MP]:213.3;
#[TPT]:213.3;
#[TPP]:0.035;
#[NBP]:475.15;
#[LVOL]:0.1399;
#[HFOR]:3.172e+07;
#[GFOR]:1.648e+08;
#[ENT]:395200;
#[HSTD]:-2.063e+07;
#[GSTD]:1.471e+08;
#[SSTD]:279000;
#[HFUS]:1.08e+07;
#[HCOM]:-5.365e+09;
#[ACEN]:0.326247;
#[RG]:4.24e-10;
#[SOLP]:18090;
#[DM]:9.07e-31;
#[VDWA]:1.082e+09;
#[VDWV]:0.08768;
#[RI]:1.5311;
#[FP]:338;
#[FLVL]:0.803;
#[FLTL]:334;
#[FLVU]:6.73;
#[FLTU]:383;
#[AIT]:726;
#[HSUB]:6.43e+07;
#[PAR]:334.6;
#[DC]:2.412;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
213.3 0.042025
241.75 0.038771
270.2 0.03564
298.66 0.032631
327.11 0.029742
355.56 0.026966
384.01 0.024296
412.46 0.021719
440.92 0.019223
469.37 0.016798
497.82 0.014434
526.27 0.012127
554.72 0.0098804
583.18 0.0077043
611.63 0.0056222
640.08 0.0036704
#[Ajuste]: 106
#3
#0.066598
#1.3457
#-0.10217
#[Calidad]: 213.3 0.0416701 711.2 0 1.16 640.08
