#[Nombre]:1-METHYL-4-ISOPROPYLCYCLOHEXANE
#[CASN]:99-82-1
#[Familia]:ALKYLCYCLOHEXANES
#[SubFamilia]:
#[Formula]:C10H20
#[SMILES]:C1(CCC(CC1)C(C)C)C
#[Structure]:-C(CH3)CH2CH2C(CH(CH3)2)CH2CH2-
#[SYN]:1-ISOPRPOPYL-4-METHYLCYCLOHEXANE
#[SYN]:1-METHYL-4-(1-METHYLETHYL)-CYCLOHEXANE
#[SYN]:1-METHYL-4-(PROPAN-2-YL)CYCLOHEXANE
#[SYN]:1-METHYL-4-ISO-PROPYLCYCLOHEXANE
#[SYN]:CYCLOHEXANE, 1-METHYL-4-(1-METHYLETHYL)-
#[SYN]:MENTHANE
#[SYN]:para-MENTHANE
#[SYN]:p-MENTHANE
#[MW]:140.266;
#[TC]:638.7;
#[PC]:2.575e+06;
#[VC]:0.549;
#[ZC]:0.266;
#[MP]:185.55;
#[TPT]:185.55;
#[TPP]:0.00138;
#[NBP]:442.65;
#[LVOL]:0.1761;
#[GFOR]:4.642e+07;
#[ENT]:434400;
#[GSTD]:3.266e+07;
#[SSTD]:326600;
#[HFUS]:1.02e+07;
#[ACEN]:0.359063;
#[RG]:4.594e-10;
#[SOLP]:15800;
#[DM]:4.61e-31;
#[VDWA]:1.29e+09;
#[VDWV]:0.1011;
#[RI]:1.4387;
#[FP]:313;
#[FLVL]:0.706;
#[FLTL]:310;
#[FLVU]:5.14;
#[FLTU]:350;
#[AIT]:564;
#[HSUB]:6.45e+07;
#[PAR]:396.2;
#[DC]:2.095;
#[HSTD]:-2.767e+08;
#[HCOM]:-6.077e+09;
#[HFOR]:-2.308e+08;
#[RefID]:1341
#[Ref]:Sugden, S.The Variation of Surface Tension with Temperature and Some Related Functions, J. Chem. Soc., Trans., 125, 1924, 32
#[Year]:1924
#[DataType]: Predicted
#[SType]: Staff
#[SDetail]: 
#[ESource]: Predicted
#[Error]: < 10%
#[Acp]: A
185.55 0.037714
211.5 0.03473
237.45 0.031865
263.41 0.029116
289.36 0.026482
315.31 0.023959
341.26 0.021539
367.21 0.019213
393.17 0.016968
419.12 0.014794
445.07 0.012684
471.02 0.010632
496.97 0.008642
522.93 0.006719
548.88 0.004884
574.83 0.003167
#[Ajuste]: 106
#3
#0.059833
#1.4128
#-0.15695
#[Calidad]: 185.55 0.0374242 638.7 0 1.12 574.83
