@Cm
#[label]:WW97-38V2
#[Ref]:
17.4    26.88
20.0    26.56
22.7    26.23
41.9    23.96
42.1    23.89
61.1    21.69
61.8    21.64
@Cm
#[label]:WW97-47H1
#[Ref]:Hueckel, W., Harder, H.: Chem.Ber. 80 (1947) 357
-34.0   33.55
-19.0   31.61
0.0     29.13
15.2    27.23
35.8    24.76
56.8    22.23
76.0    20.09
@Cm
#[label]:WW97-55T1
#[Ref]:Timmermans, M.J., Hennaut-Roland, M.: J.Chim.Phys.Phys.Chim.Biol. 52 (1955) 221
15.0    27.06
20.0    26.41
30.0    25.09
@Cm
#[label]:WW97-72V1
#[Ref]:Vargaftik, N.B.: Dictionary of Thermophysical Properties of Gases and Liquids, Moskva, Izd. Nauka (1972)
0.0     29.00
10.0    27.80
20.0    26.61
25.0    26.01
30.0    25.41
40.0    24.22
50.0    23.02
75.0    20.03
@Cm
#[label]:WW97-83M1
#[Ref]:McLure, I.A., Edmonds, B., Lal, M.: J.Colloid Interface Sci.91 (1983) 361
30.0 24.4
@Cm
#[label]:Quayle (1953)
#[Ref]:Quayle, O. R. (1953). The Parachors of Organic Compounds. An Interpretation and Catalogue. Chemical Reviews, 53(3), 439-589.
33.0    23.94
13.5    25.53
10.0    26.9
20.0    24.95
80.0    16.9
15.0    25.64
30.0    23.75
20.0    24.99
@m
#[label]:Flick (1989)
#[Ref]:Flick, E. W. (1989). Handbook of adhesive raw materials. William Andrew.
273.15  29
283.15  27.80
293.15  26.61
303.15  25.41
323.15  23.02
@
#[label]:Hopfe (1990)
#[Ref]:Hopfe,D., "Thermophysical data of Pure Substances", Data Compilation of FIZ CHEMIE Germany, 1, 1990
293.15  0.02678
@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-04-29
#[by]:rodrigo
243.15 0.03300
268.15 0.02980
293.15 0.02668
318.15 0.02365
343.15 0.02075
368.15 0.01795
393.15 0.01525
418.15 0.01265
443.15 0.01018
468.15 0.00780
493.15 0.00550
@m
#[label]:Dean (1999)
#[Ref]:Dean, J. A. (1999). Lange's handbook of chemistry.
298 26.2
@Cm
#[label]:Lide (2005)
#[Ref]:Lide, D. R. (Ed.). (2004). CRC handbook of chemistry and physics (Vol. 85). CRC press.
#[BibTex]:
#[date]:2024-12-10
#[by]:rodrigo
10  28,01
25  26.17
50  23.12
@m
#[label]:Delgado and Diaz (2006)
#[Ref]:Delgado, E. J., & Diaz, G. A. (2006). A molecular structure based model for predicting surface tension of organic compounds. SAR and QSAR in Environmental Research, 17(5), 483-496.
#[BibTex]:
#[date]:2024-12-10
#[by]:rodrigo
298  26.20
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781). William Andrew Publishing.
298.15  26.09
@
#[label]:Gharagheizi et al. (2011)
#[Ref]:Gharagheizi, F., Eslamimanesh, A., Tirandazi, B., Mohammadi, A. H., & Richon, D. (2011). Handling a very large data set for determination of surface tension of chemical compounds using quantitative structure–property relationship strategy. Chemical engineering science, 66(21), 4991-5023.
#[BibTex]:
#[date]:2024-12-10
#[by]:rodrigo
239.15 0.03355
349.15 0.02009
@m
#[label]:Somayajulu (1988)
#[Ref]:Somayajulu, G. R. (1988). A generalized equation for surface tension from the triple point to the critical point. International journal of thermophysics, 9, 559-566.
#[BibTex]:
#[date]:2024-12-10
#[by]:rodrigo
169.64 26.1717
@Cm
#[label]:Goussard et al. (2017)
#[Ref]:Goussard, V., Duprat, F., Gerbaud, V., Ploix, J. L., Dreyfus, G., Nardello-Rataj, V., & Aubry, J. M. (2017). Predicting the surface tension of liquids: Comparison of four modeling approaches and application to cosmetic oils. Journal of chemical information and modeling, 57(12), 2986-2995.
25  26.1
@m
#[label]:Naef and Acree (2018)
#[Ref]:Naef, R., & Acree, W. E. (2018). Calculation of the surface tension of ordinary organic and ionic liquids by means of a generally applicable computer algorithm based on the group-additivity method. Molecules, 23(5), 1224.
293.15  26.17
