@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-04-29
#[by]:rodrigo
253.15 0.03114
283.15 0.02801
313.15 0.02493
343.15 0.02193
373.15 0.01899
403.15 0.01614
433.15 0.01338
463.15 0.01072
493.15 0.00817
523.15 0.00576
553.15 0.00352
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-12-10
#[by]:rodrigo
 298.15    24.83
