@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-02-8
#[by]:rodrigo
273.15 0.03710
308.15 0.03333
343.15 0.02965
378.15 0.02609
413.15 0.02263
448.15 0.01930
483.15 0.01609
518.15 0.01304
553.15 0.01014
588.15 0.00743
623.15 0.00494
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-12-13
#[by]:rodrigo
 298.15    33.07
