@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-04-29
#[by]:rodrigo
253.15 0.02519
273.15 0.02306
293.15 0.02098
313.15 0.01893
333.15 0.01692
353.15 0.01495
373.15 0.01303
393.15 0.01116
413.15 0.00934
433.15 0.00759
453.15 0.00544
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-12-10
#[by]:rodrigo
 298.15    21.41
@
#[label]:Gharagheizi et al. (2011)
#[Ref]:Gharagheizi, F., Eslamimanesh, A., Tirandazi, B., Mohammadi, A. H., & Richon, D. (2011). Handling a very large data set for determination of surface tension of chemical compounds using quantitative structure–property relationship strategy. Chemical engineering science, 66(21), 4991-5023.
#[BibTex]:
#[date]:2024-12-13
#[by]:rodrigo
112.30  0.04689
393.86  0.01072
