@Cm
#[label]:WW97-38V2
#[Ref]:
#[BibTeX]: ww97
 17.1 22.93
 17.5 22.84
@Cm
#[label]:WW97-39W1
#[Ref]:Wibaut, J.P., Hoog, H., Langedijk, S.L., Overhoff, J.,Smittenberg, J.: Recl.Trav.Chim.Pays-Bas 58 (1939) 329
#[BibTeX]: ww97
  20.0  22.42
@Cm
#[label]:WW97-40D1
#[Ref]:Dunken, H., Klapproth, H., Wolf, K.L.: Kolloid-Z. 91 (1940) 232
#[BibTeX]: ww97
22.0 22.37
@Cm
#[label]:WW97-47H1
#[Ref]:Hueckel, W., Harder, H.: Chem.Ber. 80 (1947) 357
#[BibTeX]: ww97
#47H1
-34.2 30.69
-17.2 27.89
-1.0 25.45
17.2 22.97
35.0 20.68
@Cm
#[label]:WW97-70L1
#[Ref]:Lam, V.T., Benson, G.C.: Can.J.Chem. 24 (1970) 3773
#[BibTeX]: ww97
 25.0  21.85
@m
#[label]:WW08-2006ROM2
#[Ref]:Romero, C., Giner, B., Haro, M., Artigas, H., Lafuente, C.: J. Chem. Thermodynamics 38 (2006) 871.
#[BibTex]:ww
283.15  24.14
298.15  22.06
313.15  19.76
@Cm
#[label]:Wibaut et al. (1939)
#[Ref]:Wibaut, J. P., Hoog, H., Langedijk, S. L., Overhoff, J., & Smittenberg, J. (1939). A study on the preparation and the physical constants of a number of alkanes and cycloalkanes. Recueil des Travaux Chimiques des Pays‐Bas, 58(4), 329-377.
#[BibTex]:Wibaut et al. (1939)
 20.0    22.42
@
#[label]:DETHERM-Grafe1942
#[Ref]:Grafe,R., Nova Acta Leopoldina, 12, 81, 141-194, 1942 0369-5034
#[BibTex]:
#[date]:2025-02-5
#[by]:rodrigo
295.15  0.02227
306.15  0.02103
@
#[label]:DETHERM-Grafe1942
#[Ref]:Grafe,R., Nova Acta Leopoldina, 12, 81, 141-194, 1942 0369-5034
#[BibTex]:
#[date]:2025-02-5
#[by]:rodrigo
287.65 0.02310
300.65 0.02155
306.15 0.02108
313.15 0.02025
@Cm
#[label]:Quayle (1953)
#[Ref]:Quayle, O. R. (1953). The Parachors of Organic Compounds. An Interpretation and Catalogue. Chemical Reviews, 53(3), 439-589.
#[BibTex]:
#[date]:2025-03-18
#[by]:rodrigo
13.5  23.30
@Cm
#[label]: Jasper (1972)
#[Ref]:Jasper, J. J. (1972). The surface tension of pure liquid compounds. Journal of physical and chemical reference data, 1(4), 841-1010.
#[BibTex]: Jasper (1972)
 5  24.80
 10 23.34
 20 22.64
 30 21.14
 40 19.68
 50 18.22
@
#[label]:DETHERM-Hopfe1990
#[Ref]:Hopfe,D., "Thermophysical data of Pure Substances", Data Compilation of FIZ CHEMIE Germany, 1, 1990
#[BibTex]:
#[date]:2025-02-5
#[by]:rodrigo
293.15 0.02261
@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-02-5
#[by]:rodrigo
193.15 0.03735
223.15 0.03285
253.15 0.02840
283.15 0.02400
313.15 0.01970
343.15 0.01578
373.15 0.01218
403.15 0.00890
433.15 0.00585
463.15 0.00310
493.15 0.00060
@m
#[label]:Egemen et al. (2000)
#[Ref]:Egemen, E., Nirmalakhandan, N., & Trevizo, C. (2000). Predicting surface tension of liquid organic solvents. Environmental science & technology, 34(12), 2596-2600.
#[BibTex]:
#[date]:2024-12-9
#[by]:rodrigo
298.15 21.88
298.15 21.70
298.15 22.00
298.15 22.40
!298.15 23.20
@m
#[label]:Biscay et al. (2009)
#[Ref]:Biscay, F., Ghoufi, A., Lachet, V., & Malfreyt, P. (2009). Calculation of the surface tension of cyclic and aromatic hydrocarbons from Monte Carlo simulations using an anisotropic united atom model (AUA). Physical Chemistry Chemical Physics, 11(29), 6132-6147.
#[BibTex]:
#[date]:2025-03-21
#[by]:rodrigo
300 21.5
350 14.8
400 8.8
450 3.8
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). "Surface tension—Organic compounds". In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
 298.15    21.71
