@Cm
#[label]: WW97-79A2
#[Ref]:
#[BibTex]:
#[date]:2024-12-13
#[by]:rodrigo
0.0     28.8
10.0    28.0
20.0    27.2
30.0    26.3
40.0    25.4
50.0    24.5
60.0    23.6
70.0    22.7
80.0    21.7
90.0    20.9
100.0   20.0
120.0   18.2
140.0   16.5
160.0   14.8
177.27  13.4
177.8   13.4
180.0   13.3
200.0   11.8
220.0   10.5
240.0   9.2
260.0   7.9
280.0   6.7
300.0   5.5
320.0   4.4
340.0   3.4
360.0   2.4
380.0   1.4
400.0   0.5
@Cm
#[label]: WW97-80L2
#[Ref]: Lin, C.T., Young, F.K., Brule, M.R., Lee, L.L., Starling, K.E.,Chao, J.: Hydrocarbon Process. 59 (1980) 117
#[BibTex]:
#[date]:2024-12-13
#[by]:rodrigo
20.0 27.2
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-12-13
#[by]:rodrigo
298.15     34.88
@
#[label]:Gharagheizi et al. (2011)
#[Ref]:Gharagheizi, F., Eslamimanesh, A., Tirandazi, B., Mohammadi, A. H., & Richon, D. (2011). Handling a very large data set for determination of surface tension of chemical compounds using quantitative structure–property relationship strategy. Chemical engineering science, 66(21), 4991-5023.
#[BibTex]:
#[date]:2024-12-13
#[by]:rodrigo
221.74  0.04361
611.74  0.00381
@
#[label]:DETHERM-API
#[Ref]:Corporate Source: American Petroleum Institute, "Isoquinoline", API Monograph Series, 712, 35, 1979
#[BibTex]:
#[date]:2025-02-8
#[by]:rodrigo
298.15 0.0267
@
#[label]:DETHERM-Lin1980
#[Ref]:Lin,C.T.;Young,F.K.;Brule,M.R.;Lee,L.L.;Starling,K.E.;Chao,J., "Thermophysical data", Hydrocarbon Process., 59, 8, 117-123, 1980 0018-8190
#[BibTex]:
#[date]:2025-02-8
#[by]:rodrigo
293.15 0.0272
@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-02-8
#[by]:rodrigo
253.15 0.03207
283.15 0.02839
313.15 0.02489
343.15 0.02158
373.15 0.01847
403.15 0.01556
433.15 0.01286
463.15 0.01037
493.15 0.00811
523.15 0.00608
553.15 0.00429
