@cm
#[label]: WW97-53A1
#[Ref]:A.P.I.Res.Project 44 (1953)
#[BibTeX]: WW97
#[date]:2024-11-07
#[by]:rodrigo
 5.0    25.59
 10.0   25.11
 20.0   24.13
 30.0   23.16
 40.0   22.18
 50.0   21.21
 60.0   20.24
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-11-19
#[by]:rodrigo
 298.15    23.65
@
#[label]:Gharagheizi et al. (2011)
#[Ref]:Gharagheizi, F., Eslamimanesh, A., Tirandazi, B., Mohammadi, A. H., & Richon, D. (2011). Handling a very large data set for determination of surface tension of chemical compounds using quantitative structure–property relationship strategy. Chemical engineering science, 66(21), 4991-5023.
#[BibTex]:
#[date]:2024-11-28
#[by]:rodrigo
 273.15 0.02620
 333-15 0.02024
@
#[label]:DETHERM-Hopfe1990
#[Ref]:Hopfe,D., "Thermophysical data of Pure Substances", Data Compilation of FIZ CHEMIE Germany, 1, 1990
#[BibTex]:
#[date]:2025-02-25
#[by]:rodrigo
293.15 0.02413
@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-02-4
#[by]:rodrigo
253.15 0.02815
278.15 0.02570
303.15 0.02325
328.15 0.02080
353.15 0.01835
378.15 0.01593
403.15 0.01360
428.15 0.01140
453.15 0.00930
478.15 0.00735
503.15 0.00550
