@
#[label]:DETHERM-Liessmann1995
#[Ref]:Liessmann,G.;Schmidt,W.;Reiffarth,S., "Recommended Thermophysical Data.", Data compilation of the Saechsische Olefinwerke Boehlen Germany, 1, 1995
#[BibTex]:
#[date]:2025-04-29
#[by]:rodrigo
273.15 0.03587
293.15 0.03352
313.15 0.03121
333.15 0.02894
353.15 0.02671
373.15 0.02453
393.15 0.02239
413.15 0.02028
433.15 0.01821
453.15 0.01617
473.15 0.01417
@m
#[label]:Yaws and Richmond (2009)
#[Ref]:Yaws, C. L., & Richmond, P. C. (2009). Surface tension—Organic compounds. In Thermophysical Properties of Chemicals and Hydrocarbons (pp. 686-781).
#[BibTex]:Yaws and Richmond (2009)
#[date]:2024-12-10
#[by]:rodrigo
 298.15    30.84
