#GEM-Registro: rid=57 gem_nr=906 92-51-3 1,1'-bicyclohexyl
#[Syn]: 1,1'-bicyclohexyl
#[Syn]: 1,1'-Bicyclohexyl
#[Syn]: C1CCC(CC1)C2CCCCC2
#[Syn]: bicyclohexyl
#[Syn]: Bicyclohexyl
#[Syn]: C12H22
#id .....:928
#TabNr   : 1394
#Tmin    : 289.05
#Tmax    : 359.85
#Unidades: N/m
#UTI     : DDB-PCP:2007-DEC/55572
289.05 0.03324
293.65 0.03268
314.35 0.03056
333.55 0.02892
359.85 0.02644
#PRP-7983i.1948
#Vogel,A.I. "Physical properties and chemical constitution. Part XIX. Five-membered and six-membered carbon rings",J. Chem. Soc., ,1809-1813 (1948)
#DOI:10.1039/jr9480001809


#id .....:1974
#TabNr   : 1669
#Tmin    : 293.15
#Tmax    : 293.15
#Unidades: N/m
#UTI     : DDB-PCP:2007-DEC/55894
293.15 0.0325
#PRP-8013i.1970
#Owens,D.K. "Comments on determination of interfacial tension of hydrocarbons against water",J. Phys. Chem., 74,3305-3306 (1970)
#DOI:10.1021/j100711a031


#id .....:1975
#TabNr   : 1670
#Tmin    : 293.15
#Tmax    : 293.15
#Unidades: N/m
#UTI     : DDB-PCP:2007-DEC/55895
293.15 0.0325
#PRP-8013i.1970
#Owens,D.K. "Comments on determination of interfacial tension of hydrocarbons against water",J. Phys. Chem., 74,3305-3306 (1970)
#DOI:10.1021/j100711a031


#id .....:1976
#TabNr   : 1671
#Tmin    : 293.15
#Tmax    : 293.15
#Unidades: N/m
#UTI     : DDB-PCP:2007-DEC/55896
293.15 0.0324
#PRP-8013i.1970
#Owens,D.K. "Comments on determination of interfacial tension of hydrocarbons against water",J. Phys. Chem., 74,3305-3306 (1970)
#DOI:10.1021/j100711a031


#id .....:4173
#TabNr   : 3074
#Tmin    : 293.15
#Tmax    : 293.15
#Unidades: N/m
#UTI     : DDB-PCP:2007-DEC/89205
293.15 0.0328
#PRP-13472i.1957
#Shafrin,E.G.;Zisman,W.A. "The adsorption on platinum and wettability of monolayers terminally fluorinated octadecyl derivatives.",J. Phys. Chem., 61,1046-1053 (1957)
#DOI:10.1021/j150554a004
